spring.application.name=PACT


server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp




# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pact
spring.datasource.username=root
spring.datasource.password=

# MySQL JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate behavior: update the database schema based on entities
spring.jpa.hibernate.ddl-auto=update

# Enable SQL query logging and formatting
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG




## Multipart file configuration
#spring.servlet.multipart.enabled=true
## Maximum allowed size for a single request
#spring.servlet.multipart.max-request-size=200MB
## Maximum allowed size for a single file
#spring.servlet.multipart.max-file-size=100MB
## Threshold size after which files are written to disk
#spring.servlet.multipart.file-size-threshold=2KB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=p2ptestncit@gmail.com
spring.mail.password=mzbjfemkqddyydcs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

